
<!DOCTYPE html>
<html>
    <head>		
        <meta charset="UTF-8">	
        <title>My first page</title>
    </head>
    <body>
        <h1 style="text-align:center;">Welcome to my first page</h1>
        <p><img src="images/profile.jpg" alt="kanda" width="200" height="220"><br/>
            My name is Apiwat Kitchanukit. I'm an Assistant Professor in 
            <a href="https://www.en.kku.ac.th/web/coe/">Department of Computer Engineering</a> 
            <a href="https://www.en.kku.ac.th/web/" target="_blank">Faculty of Engineering</a> 
            <a href="https://www.kku.ac.th/?l=th" target="_blank">Khon Kaen University</a> These are 
            <a href="#quotes">my favorite quotes</a>.  I'm currently teaching <a href="#courses">these courses</a>.</p> 

        <h2><a id="courses">My courses</a></h2>
        <table border="0">
            <tr><th>Course ID</th><th>Course Name</th></tr>
            <tr><td>198130</td><td>Advanced Computer Programming</td></tr>
            <tr><td>198371</td><td>XML and Web Services</td></tr>
            <tr><td>198372</td><td>Wireless Devices Programming</td></tr>
        </table>


        <h2><a id="quotes">My favorite quotes</a></h2>
        <ul>
            <li>"The true meaning of life is to plant trees, under whose shade you do not expect to sit." - Nelson Henderson</li>
            <li>ชีวิตที่ดีที่สุด คือสงบ เย็นและเป็นประโยชน์ -ท่านพุทธทาสภิกขุ</li>
        </ul> 

        <h2>Your comment is welcome</h2>
        <form method="post"  action="myfirstpage.php">
            What do you think about this lab?<br/>
            <textarea name="comments" rows="10" cols="30" >
            </textarea><br/>
            <input type="submit" value="Submit" onclick="myfirstpage.php" />
        </form>


    </body>
</html>

